dist: focal
language: ruby
rvm: # https://www.ruby-lang.org/en/downloads/branches/
  - 2.7
  - 3.0
  - 3.1
  - 3.2
install:
  - gem update --system --silent
  - gem install bundler
  - bundle install
script:
  - rspec
notifications:
  slack:
    secure: iCWcf+492kDv6FzeU2hnbLTDKh1lQDwpYJNVswhc6Hi2xQvl1bww+TVjS8JawPO6MkBq6oHvl99MIAznEX7btgwK9Me6Sagk4LDuWItlkedFOX3CMZcSBvreX/Dvp5/qi04Eqdk3ED+xKvXNeuz3nd4MngtfJA6wB5oRoOt1JhA=
